<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .card {
            background-color: #333333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(234, 234, 234, 0.5);
            padding: 10px;
            border-spacing: 10px;
            margin: 10px;
            max-width: 500px;
        }

        .profile-image-rounder {
            border-radius: 50%;
            overflow: hidden;
            height: 50px !important;
            width: 50px !important;
        }

        .profile-image {
            width: 50px;
            height: 50px;
            padding: 10px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .quote-author {
            font-size: 14px;
        }

        .quote-text {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="card">
    <table>
        <tr>
            <td class="profile-image">
                <div class="profile-image-rounder">
                    <img src="{{avatar_file_path}}" alt="Profile Image">
                </div>
            </td>
            <td>
                <table>
                    <tr>
                        <td class="quote-author">{{author}}</td>
                    </tr>
                    <tr>
                        <td class="quote-text">{{message}}</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
